NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='bb2530c42e804f8ca7effabd90cdb93f'
NEXT_PUBLIC_CONSUMER_AGENT_WALLET='0x1B1d9b499D10BDfD91fAb523A1740fDA498e711e'
NEXT_PUBLIC_PRODUCER_AGENT_WALLET='0xD8be411cE55783c27D8CB49Eb80faCc62C48E035'
NEXT_PUBLIC_PROSUMER_AGENT_WALLET='0x4bE2cf2C2207d127F1E0C085A9806bFF0795A308'

DATABASE_URL='postgresql://user:user_password@localhost:5432/db_v1'
AI_GATEWAY_API_KEY=''
OPENAI_API_KEY=''
