
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY'
SEPOLIA_PRIVATE_KEY='your_private_key_here'

HEDERA_NETWORK='testnet'
# HEDERA_TESTNET_RPC_URL='https://testnet.hashio.io/api'
HEDERA_TESTNET_ACCOUNT_ID=''
HEDERA_TESTNET_HEX_PRIVATE_KEY=''
HEDERA_DER_TESTNET_PRIVATE_KEY=''
TESTNET_SPARK_TOKEN_ID=''
TESTNET_SPARK_CONTROLLER_ADDRESS=''
# TESTNET_PYTH_PRICE_READER_ADDRESS='0x01a7cC643DEBaF0C797Aaa94dBBe6F442fC03Bf7'
